LearnWPF/Components/YoutubeViewersListing.xaml

<UserControl x:Class="LearnWPF.Components.YoutubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWPF.Components" xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}"/>
                </Grid.OpacityMask>
                <Border x:Name="border" Background="White" CornerRadius="5"/>
                <ListView BorderThickness="0" Background="Red" Foreground="White" ItemsSource="{Binding YoutubeViewersListingItemViewModels}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5 10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Username}" Background="Gray" Grid.Column="0"/>
                                    <custom:DropdownMenu Grid.Column="1">
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel MinWidth="125">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Background" Value="Gray"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Padding" Value="20 10"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border CornerRadius="0" 
                                                                            Background="{TemplateBinding Background}"
                                                                            Padding="{TemplateBinding Padding}"
                                                                            Margin="{TemplateBinding Margin}">
                                                                        <ContentPresenter/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard >
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#C7C7C7" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard >
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#F0F0F0" Duration="0:0:0.1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button Content="Edit"/>
                                                <Button Content="Delete" />
                                            </StackPanel>
                                        </Border>
                                    </custom:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
